.label:hover {
	-fx-background-color: #ffffff;
	-fx-underline: true;
	-fx-text-fill: #9932CC;
}

#header {
	-fx-background-fill: #ffffff;
}

#section-header:hover {
    -fx-background-color: #ffffff;
	-fx-underline: true;
	-fx-text-fill: #9932CC;
}

#logo-header {
	-fx-font-size: 32pt;
}

#section-header {
    -fx-font-size: 20pt;
    -fx-font-family: futura-pt;
    -fx-text-fill: #0000ff;
}

#post {
	-fx-font-size: 15pt;
	-fx-text-fill: #0000ff;	
}

#post:hover {
	-fx-underline: true;
	-fx-text-fill: #9932CC;
}

#post-label {
	-fx-font-size: 18pt
}

#post-date{
	-fx-font-size: 12pt;
}

#post-options {
	-fx-font-size: 12pt;
}

#post-options:hover {
	-fx-underline: true;
}

#select-page {
	-fx-font-size: 12pt;
	-fx-font-family: futura-pt;
	-fx-text-fill: #0000ff;
}
